DB_USER=user
DB_PASSWORD=admin
DB_HOST=192.168.250.120
DB_PORT=5432
DB_NAME=quiniela_db
RAPIDAPI_KEY=e6788aec9cmshe33e3a1a68066a6p1ac601jsn197a845a53b2
DATABASE_URL=postgresql://neondb_owner:npg_EINm4OiTdF1B@ep-empty-bar-ahnnyl82-pooler.c-3.us-east-1.aws.neon.tech/quiniela_db?sslmode=require&channel_binding=require